@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
    --primary: #7ae826;
    --secondary: #ffd936;
    --white:#efefef;

}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-size: san-serif;
    color: var(--primary);
}
a{
    text-decoration: none;
}
#main{
    background-image: linear-gradient(55deg, #3b0565b6 60%, #220344 10%, #0a7ce6cb );
    min-height: 70vh;
	background-size: auto,cover,cover;
    background-size: cover;
    width: 100%;
}
.container{
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list{
    display: flex;
    list-style: none;
    gap:28px;
    align-items: center;
    position:static;
}

.nav-list a{
    color: #efefef;
}

.btn{
    padding:12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-secondary{
    border: 1px solid wheat;
    color: var(--white);
    font-weight: bold;
}

.btn-primary{
    border: none;
    background: var(--secondary);
    color: var(--primary);
}

.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    color: var(--white);
}

.main-content .intro-heading{
    font-size: 50px;

}

.main-content .main-heading{
    font-size: 100px;
    margin-top: -20px;
    
}

.main-content p{
    max-width: 75%;
    margin-bottom: 2%;    
}

.menu-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
    width:30px;

}

section{
    margin:80px auto;
}
.section-title h1{
    font-size: 50px;
    text-align: center;
}

.section-title .line{
    width: 150px;
    height:4px;
    border:10px;
    background: var(--secondary);
    margin: auto;
}

.services{
    margin-top: 40px;
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.service{
    width: 350px;
}

.service img{
    max-width: 100%;
    border-radius: 5px;
    transition: transform 0.2s ease;
}

.service img:hover{
    transform: scale(1.05);
}

#testimonial{
    background: rgb(204, 203, 231);

}

#testimonial .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 60%;
    gap: 30px;
    padding: 50px 16px;
    
}
#testimonial h1{
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;

}
#testimonial .profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about-us .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;

}

#about-us .container .about-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;


}

#about-us .container .about-content h1{
    font-family: sans-serif;
    font-size: 16px;
}

#questions{
    min-height: 100px;
    background-image: linear-gradient(5deg, #9526ebb6 60%, #721ecd 10%, #71b1edcb );
    background-position:bottom, center ;
    background-size: cover;
    
}

#questions .container{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap:16px ;
    align-items: center;
    justify-content: center;
    height: 500px;
    text-align: center;
}

#questions h1{
    font-size: 50px;
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 16px;
}
footer{
    margin-top: -60px;

}
.footer-links{
 display: flex;
 align-items: center;
 list-style: none;
 gap:16px;

}
@media screen and (max-width:520px) {
    .menu-btn{
        display: block;
    }
    .nav-list{
        flex-direction: column;
        background: black;
        position: absolute;
        top: 0;
        right: -900px;
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .nav-list.active{
        right:0;
    }
    .nav-list li:not(:last-child){
        text-align: left;
        width:100%;
        padding: 10px 30px;
        border-bottom: 1px solid var(--white);
    }

    #about-us .container{
        flex-direction: column;
        gap:30px;

    }
    footer .container{
        flex-direction: column;
        gap: 16px;
    }
}